POST https://booking-app.test/api/login
Accept: application/json
Content-Type: application/json

{
    "email": "james@employee.com",
    "password": "12345678"
}

###
GET https://booking-app.test/api/user
Accept: application/json
Content-Type: application/json
Authorization: Bearer D7r2u6QqVa6bNwANZPUeNdkexgN39BWHf2fmJjVEe00cb05c

###
GET https://booking-app.test/api/appointments/generate-magic-link?user=test@employee.com
Accept: application/json
Content-Type: application/json
Authorization: Bearer D7r2u6QqVa6bNwANZPUeNdkexgN39BWHf2fmJjVEe00cb05c

###

